# ____REMOVE THIS LINE AFTER RENAMING .sample.env to .env ____
HOBBIES = 'CODING'
LANGUAGE = 'ENGLISH'
OWNER_SKILLS = 'JAVASCRIPT'
OWNER_STATUS = 'DEVELOPER'
OWNER_NAME = 'felix'
TIME_ZONE = 'Asia/Karachi'
MONGODB_URI = 'mongodb+srv://vomupe_db_user:fardeen11@cluster0.jlmynxv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
DB_NAME = 'guruggff'
REMOVEBG_KEY = 
PREFIX = '.'
MODE = 'public'
statusview = 'true'
BOTNAME = 'felix'
antidelete = 'false'
BOT_NUMBER= '994404166671'
OWNERS = '918127875972'
